<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="S{|w8HAJN?hP9[Kr2Quy" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_set_group" id="2f}Mlb%o-v4_g?PjtIcQ"><value name="ID"><shadow type="math_number_minmax" id="zJn(S5dmVf7O^2G|o){^"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">249</field></shadow></value><next><block type="device_show_leds" id="_3)u`mhA+fSxWndU]re1"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id=":Yg/V~1}nJk1e*v[)#vL"><value name="pause"><shadow type="timePicker" id="hW54.C+_Tt/z_$hpVfvt"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="5$a4bJY()w%Dh_vN(j.r"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Gt!mUgHOSj]TY3w.t563" x="256" y="3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_set_group" id="|^~eoOuWL7:1VQa3rnB)"><value name="ID"><shadow type="math_number_minmax" id="Zd+uF0iCB@:{Nu-gd~OY"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">197</field></shadow></value><next><block type="device_show_leds" id="wi|!*ngpfrNg%|mQ.k!+"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="1Ej)HEbd=BDb=C_KsI**"><value name="pause"><shadow type="timePicker" id="*9QQ47Vsx~5oAxK6+#l:"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="E*_Bl(4IN;hT6HY3KnxD"></block></next></block></next></block></next></block></statement></block></xml>